{
  "name": "full-backend-nodejs",
  "version": "1.0.0",
  "description": "Coding backend nodejs ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "thanh dat",
  "license": "ISC"
}
